# AoC

2024/template/puzzle/: pom.xml
2024/template/puzzle/src/main/java/aoc/: Calculator.java  CharMatrix2D.java  Day.java  LongMatrix2D.java  Matrix2D.java  Range.java
2024/template/puzzle/src/main/java/aoc/day0/: Day0.java
2024/template/puzzle/src/main/java/aoc/twentyfive/day1/: Day1.java
2024/template/puzzle/src/main/java/aoc/twentyfive/day2/: Day2.java
2024/template/puzzle/src/main/java/aoc/twentyfive/day3/: Day3.java
2024/template/puzzle/src/main/java/aoc/twentyfive/day4/: Day4.java
2024/template/puzzle/src/main/java/aoc/twentyfive/day5/: Day5.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day1/: Day1.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day10/: Day10.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day11/: Day11.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day12/: Day12.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day2/: Day2.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day3/: Day3.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day4/: Day4.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day5/: Day5.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day6/: Day6.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day7/: Day7.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day8/: Day8.java
2024/template/puzzle/src/main/java/aoc/twentyfour/day9/: Day9.java
2024/template/puzzle/src/test/java/aoc/: AppTest.java
2024/template/puzzle/src/test/java/aoc/day0/: Day0Tests.java
2024/template/puzzle/src/test/resources/2024/day5/: input_basic.txt
(+109 files in other folders)
